{
  "name": "jsblox",
  "version": "0.0.1",
  "description": "blockchain built with javascript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch dev -e js"
  },
  "author": "ebwx",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
